<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="author" content="Elluru Sree Harshini and Lee Jia Ying Jess">
    <meta name="description" content="Contact">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <title>Contact Us</title>
        
    <style>
    .container {
    position: relative;
    width: 50%;
    }

    .image {
    opacity: 1;
    display: block;
    width: 30%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    }

    .overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    }

    .container:hover .image {
    opacity: 0.3;
    }

    .container:hover .overlay{
    opacity: 1;
    }

    .btn {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    }
    </style>
</head>

<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="images/crossword_puzzle.png" alt="Image" width="325" height="300">
  <h3>CROSSWORD PUZZLE</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <div class="overlay">
    <button onclick="function_crossword()" class="btn">Play Now!</button> 
  </div>
</div>
  
</body>
</html>

